<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation project</title>
    <link rel="shortcut icon" href="Rudra.png" style="border-radius:50%; margin-top: 18px; ">
    <style>
        .main-body {

            display: grid;
            grid-template-columns: minmax(200px, auto) 1fr;
            grid-template-areas: "navbar mainContent";
            grid-gap: 40px;
        }

        #navbar {
            grid-area: navbar;
            position: fixed;


        }


        #navbar a {

            display: block;
            border: 1px solid black;
            padding: 5px;
            margin: 10px 0;
            text-decoration: none;
            color: black;

        }

        #main-doc {


            grid-area: mainContent;

        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        code {
            background-color: #CCC;
            display: block;
            padding: 20px;

        }
        .main-section {
            
            scroll-behavior: smooth;
        }

        @media screen and (max-width: 750px) {
            .main-body {
                grid-template-columns: 1fr;
                grid-template-areas: "navbar""mainContent";
            }

            #navbar {
                position: inherit;
            }

        }

       
        
.footer {
    display: block;
    text-align: center;
    background-color: black;
    color: white;
}
    </style>
</head>

<body class="main-body">

    <nav id="navbar">
        <header>JS Documentation</header>
        <a href="#introduction" class="nav-link">Introduction</a>
        <a href="#JavaScript_&_Java" class="nav-link"> JavaScript and Java</a>
        <a href="#variables" class="nav-link"> Variables</a>
        <a href="#scopes" class="nav-link"> Scopes</a>
        <a href="#functions" class="nav-link"> Functions</a>
    </nav>
    <main id="main-doc">


        <section class="main-section" id="introduction">
            <header>Introduction</header>
            <p> JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight
                language. Inside a host environment (for example, a web browser), JavaScript can be connected to the
                objects of its
                environment to provide programmatic control over them.</p>
            <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of
                language elements such as operators, control structures, and statements. Core JavaScript can be extended
                for a variety of purposes by
                supplementing it with additional objects; for example:</p>

        </section>
        <section class="main-section" id="JavaScript_&_Java">
            <header> JavaScript & Java </header>
            <p> JavaScript and Java are similar
                in some ways but fundamentally different
                in some others. The JavaScript language resembles Java but does not have Java's static typing and strong
                type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow
                constructs which was the
                reason why it was renamed from LiveScript to
                JavaScript.</p>
            <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime
                system based on a small number of data types representing numeric, Boolean, and string values.
                JavaScript has a prototype-based object model instead of the more common class-based object model. The
                prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual
                objects. JavaScript also supports functions without any special declarative requirements. Functions can
                be properties of objects, executing as loosely typed methods.</p>
            <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables,
                classes, and methods. You do not have to be concerned with whether methods are public, private, or
                protected, and you do not have to implement interfaces. Variables, parameters, and function return types
                are not explicitly typed.</p>
            <code>
                    function greetMe(yourName) { alert("Hello " + yourName); } greetMe("World");
                </code>
            <code>const PI = 3.14;
                    // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements }</code>
            <ul>
                <li>Variables</li>
                <li> Functions</li>
                <li>Control Flow</li>
                <li> Promises</li>
                <li>The Strange Parts</li>




            </ul>

        </section>
        <section class="main-section" id="variables">
            <header> Variables</header>
            <p>You use variables as symbolic names for values in your application. The names of variables, called
                identifiers, conform to certain rules.</p>
            <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent
                characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the
                characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).

                You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode
                escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and
                _name.</p>
            <code>const PI = 3.14;
                    // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements }</code>

        </section>
        <section class="main-section" id="scopes">
            <header>Scopes</header>
            <p>When you declare a variable outside of any function, it is called a global variable, because it is
                available to any other code in the current document. When you declare a variable within a function, it
                is called a local variable, because it is available only within that function.</p>
            <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within
                a block is local to the function (or global scope) that the block resides within. For example the
                following code will log 5, because the scope of x is the function (or global context) within which x is
                declared, not the block, which in this case is an if statement.</p>
            <code>
                    if (true) { var x = 5; } console.log(x); // 5
                </code>

        </section>
        <section class="main-section" id="functions">
            <header> Functions </header>
            <p>Functions are one of the fundamental building blocks in JavaScript. A function in JavaScript is similar
                to a procedure—a set of statements that performs a task or calculates a value, but for a procedure to
                qualify as a function, it should take some input and return an output where there is some obvious
                relationship between the input and the output. To use a function, you must define it somewhere in the
                scope from which you wish to call it.</p>
            <code> function square(number) { return number * number; }
                    return number * number;</code>

        </section>


    </main>


</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js

 "> </script>
 <footer class="footer"> © Rudrashyam.net //Enjoy the code!!//</footer>

</html>